[1] "Displaying the first rows:"
# A tibble: 6 × 8
  species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g sex    year
  <fct>   <fct>              <dbl>         <dbl>             <int>       <int> <fct> <int>
1 Adelie  Torgersen           39.1          18.7               181        3750 male   2007
2 Adelie  Torgersen           39.5          17.4               186        3800 fema…  2007
3 Adelie  Torgersen           40.3          18                 195        3250 fema…  2007
4 Adelie  Torgersen           NA            NA                  NA          NA <NA>   2007
5 Adelie  Torgersen           36.7          19.3               193        3450 fema…  2007
6 Adelie  Torgersen           39.3          20.6               190        3650 male   2007

[1] "Structure:"
tibble [344 × 8] (S3: tbl_df/tbl/data.frame)
 $ species          : Factor w/ 3 levels "Adelie","Chinstrap",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ island           : Factor w/ 3 levels "Biscoe","Dream",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ bill_length_mm   : num [1:344] 39.1 39.5 40.3 NA 36.7 39.3 38.9 39.2 34.1 42 ...
 $ bill_depth_mm    : num [1:344] 18.7 17.4 18 NA 19.3 20.6 17.8 19.6 18.1 20.2 ...
 $ flipper_length_mm: int [1:344] 181 186 195 NA 193 190 181 195 193 190 ...
 $ body_mass_g      : int [1:344] 3750 3800 3250 NA 3450 3650 3625 4675 3475 4250 ...
 $ sex              : Factor w/ 2 levels "female","male": 2 1 1 NA 1 2 1 2 NA NA ...
 $ year             : int [1:344] 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 ...
NULL

[1] "Summary statistics:"
      species          island    bill_length_mm  bill_depth_mm   flipper_length_mm
 Adelie   :152   Biscoe   :168   Min.   :32.10   Min.   :13.10   Min.   :172.0    
 Chinstrap: 68   Dream    :124   1st Qu.:39.23   1st Qu.:15.60   1st Qu.:190.0    
 Gentoo   :124   Torgersen: 52   Median :44.45   Median :17.30   Median :197.0    
                                 Mean   :43.92   Mean   :17.15   Mean   :200.9    
                                 3rd Qu.:48.50   3rd Qu.:18.70   3rd Qu.:213.0    
                                 Max.   :59.60   Max.   :21.50   Max.   :231.0    
                                 NA's   :2       NA's   :2       NA's   :2        
  body_mass_g       sex           year     
 Min.   :2700   female:165   Min.   :2007  
 1st Qu.:3550   male  :168   1st Qu.:2007  
 Median :4050   NA's  : 11   Median :2008  
 Mean   :4202                Mean   :2008  
 3rd Qu.:4750                3rd Qu.:2009  
 Max.   :6300                Max.   :2009  
 NA's   :2                                 

[1] "The dataset contains 19 missing values"
[1] "No duplicate rows were found"
